# SprotAutoMarket_ASP.NET

./: SprotAutoMarket.sln
AutoMarket.DAL/: ApplicationDbContext.cs  AutoMarket.DAL.csproj
AutoMarket.DAL/Interfaces/: IBaseRepository.cs  ICarRepository.cs
AutoMarket.DAL/Repositories/: CarRepository.cs  ProfileRepository.cs  UserRepository.cs
AutoMarket.Domain/: AutoMarket.Domain.csproj
AutoMarket.Domain/Entity/: Car.cs  Profile.cs  User.cs
AutoMarket.Domain/Enum/: Role.cs  StatusCode.cs  TypeCar.cs
AutoMarket.Domain/Extensions/: EnumExtension.cs  StringExtension.cs
AutoMarket.Domain/Helpers/: HashPasswordHelper.cs
AutoMarket.Domain/Response/: BaseResponse.cs
AutoMarket.Domain/ViewModels/Account/: ChangePasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AutoMarket.Domain/ViewModels/Car/: CarViewModel.cs
AutoMarket.Domain/ViewModels/Profile/: ProfileViewModel.cs
AutoMarket.Domain/ViewModels/User/: UserViewModel.cs
AutoMarket.Service/: AutoMarket.Service.csproj
AutoMarket.Service/Implementation/: AccountService.cs  CarService.cs  ProfileService.cs  UserService.cs
AutoMarket.Service/Interfaces/: IAccountService.cs  ICarService.cs  IProfileService.cs  IUserService.cs
SprotAutoMarket/: Initializer.cs  Program.cs  SprotAutoMarket.csproj  appsettings.json  nlog.config
SprotAutoMarket/Controllers/: AccountController.cs  CarController.cs  HomeController.cs  ProfileController.cs  UserController.cs
SprotAutoMarket/Models/: ErrorViewModel.cs
SprotAutoMarket/Properties/: launchSettings.json
SprotAutoMarket/Views/: _ViewImports.cshtml
SprotAutoMarket/Views/Account/: Login.cshtml  Register.cshtml
SprotAutoMarket/Views/Car/: Compare.cshtml  GetCar.cshtml  GetCars.cshtml  Save.cshtml
SprotAutoMarket/Views/Home/: Index.cshtml
SprotAutoMarket/Views/Profile/: Detail.cshtml
SprotAutoMarket/Views/Shared/: _Layout.cshtml  _Layout.cshtml.txt
SprotAutoMarket/Views/User/: GetUsers.cshtml  Save.cshtml
