<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="11.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMarket.DAL\AutoMarket.DAL.csproj" />
    <ProjectReference Include="..\AutoMarket.Domain\AutoMarket.Domain.csproj" />
  </ItemGroup>

</Project>
