<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.7" />
    <PackageReference Include="System.Collections" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutoMarket.DAL\AutoMarket.DAL.csproj" />
    <ProjectReference Include="..\AutoMarket.Domain\AutoMarket.Domain.csproj" />
    <ProjectReference Include="..\AutoMarket.Service\AutoMarket.Service.csproj" />
  </ItemGroup>

</Project>
